systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.jacoco.reportPaths=build/reports/jacoco/test
systemProp.sonar.groovy.jacoco.reportPaths=build/reports/jacoco/test
systemProp.sonar.projectKey=LukeShay_route-rating-rest-api
systemProp.sonar.organization=luke-shay
systemProp.sonar.sources=src/main/java/
systemProp.sonar.exclusions=**/*Repository.class,**/*Repository.java,**/*Body.class,**/*Body.java,**/*View.class,**/*View.java,**/*Payload.class,**/*Payload.java,**/*Filter.class,**/*Filter.java,**/*Exception.class,**/*Exception.java,**/*SpringMain.class,**/*SpringMain.java,**/config/*,**/*Utils.class,**/*Utils.java
systemProp.sonar.tests=src/test/java/
systemProp.sonar.java.source=11
systemProp.sonar.java.target=11
systemProp.sonar.java.binaries=build/classes/java/main/
systemProp.sonar.java.test.binaries=build/classes/java/test/
systemProp.sonar.junit.reportPaths=build/test-results/test/

org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8